<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level up | игровые новости</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header-top">
            <nav>
                <div class="header-top-logo">
                    <a href="#">Level<span>U</span>p</a>
                </div>
                <div class="header-top-links">
                    <a href="#">Новости</a>
                    <a href="#">Игры</a>
                    <a href="#">Статьи</a>
                    <a href="#">Стримы</a>
                    <a href="#">Прохождение</a>
                    <a href="#">Тренировки</a>
                    <a href="#">Турниры</a>
                    <a href="#">Помощь</a>
                </div>
                <div>
                    <button class="btn btn-nav">Больше</button>
                </div>
            </nav>
        </div>

        <div class="conteiner">
            <div class="header-main">
                <h1 class="header-main-title">
                    <span>Игровые</span>
                    <span>новости</span>
                </h1>
                <div class="header-main-title-block-text">
                    <p>
                    <div>Твой портал в захватывающие игры!</div>
                    <div>Погрузись в мир приключений</div>
                    <div>и побед вместе с нами</div>
                    </p>

                    <div class="header-main-title-block-text-button">
                        <button class="btn">Больше</button>
                        <button class="btn btn-opacity">Смотреть стримы</button>
                    </div>
                </div>
            </div>

            <div class="header-buttom">
                <div class="header-buttom-block">
                    <h2>Самое актуально за сегодня</h2>
                    <p>Следите за актуальными новостями, чтобы не упустить все самое важное</p>
                    <button class="btn btn-small">Больше</button>
                </div>

                <div class="header-buttom-block">
                    <h2>Читать новые статьи</h2>
                    <p>Следите за актуальными статьями, чтобы узнать мнение игроков</p>
                    <button class="btn btn-small">Больше</button>
                </div>

                <div class="header-buttom-block">
                    <h2>Популярные стримы</h2>
                    <p>Следи за любимыми стримерами каждый день! Не пропусти очередную транлсяцию</p>
                    <button class="btn btn-small">Больше</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="conteiner">
            <div class="slider-company">
                <div class="marquee-container">
                    <div class="marquee">
                        <span><a href="#"><img class="links-opacity" src="./image/logo-company/twitch.png"
                                    alt="twitch"></a></span>
                        <span><a href="#"><img class="links-opacity" src="./image/logo-company/steam.png"
                                    alt="steam"></a></span>
                        <span><a href="#"><img class="links-opacity" src="./image/logo-company/discord.png"
                                    alt="discord"></a></span>
                        <span><a href="#"><img class="links-opacity" src="./image/logo-company/youtube.png"
                                    alt="youtube"></a></span>
                    </div>
                    <div class="marquee">
                        <span><a href="#"><img class="links-opacity" src="./image/logo-company/twitch.png"
                                    alt="twitch"></a></span>
                        <span><a href="#"><img class="links-opacity" src="./image/logo-company/steam.png"
                                    alt="steam"></a></span>
                        <span><a href="#"><img class="links-opacity" src="./image/logo-company/discord.png"
                                    alt="discord"></a></span>
                        <span><a href="#"><img class="links-opacity" src="./image/logo-company/youtube.png"
                                    alt="youtube"></a></span>
                    </div>
                    <div class="marquee" aria-hidden="true">
                        <span><a href="#"><img class="links-opacity" src="./image/logo-company/twitch.png"
                                    alt="twitch"></a></span>
                        <span><a href="#"><img class="links-opacity" src="./image/logo-company/steam.png"
                                    alt="steam"></a></span>
                        <span><a href="#"><img class="links-opacity" src="./image/logo-company/discord.png"
                                    alt="discord"></a></span>
                        <span><a href="#"><img class="links-opacity" src="./image/logo-company/youtube.png"
                                    alt="youtube"></a></span>
                    </div>
                </div>
            </div>

            <div class="filter-news">
                <div class="filter-general">
                    <span>По дате публикации</span>
                    <span>Очистить фильтр</span>
                </div>
                <div class="filter-categories">
                    <div class="filter-categories-title">Категории</div>
                    <div class="filter-categories-card">
                        <button class="categories-card">Игровые новости</button>
                        <button class="categories-card">ПК железо</button>
                        <button class="categories-card">Новости киборспорта</button>
                        <button class="categories-card">Новинки</button>
                    </div>
                </div>
                <div class="filter-genres">
                    <div class="filter-categories-title">Жанры</div>
                    <button class="categories-card">Шутеры</button>
                    <button class="categories-card">Файтинги</button>
                    <button class="categories-card">Слэшеры </button>
                    <button class="categories-card">Ролевые игры</button>
                    <button class="categories-card">Стратегии</button>
                    <button class="categories-card">Приключения</button>
                    <button class="categories-card">Симуляторы</button>
                    <button class="categories-card">Головоломки </button>
                    <button class="categories-card">Спортивные игры</button>
                    <button class="categories-card">Хоррор</button>
                </div>
            </div>

            <div class="news-block">
                <div class="news-block-card">
                    <div class="news-block-card-image">
                        <img src="./image/news/news1.png" alt="news">
                    </div>
                    <div class="news-block-card-title">
                        <div class="news-block-card-title-top">
                            <h2 class="news-text">Microsoft может добавить уровень подписки Game Pass с рекламой,
                                считают эксперты</h2>
                            <p class="news-date">01.08.2026</p>
                        </div>
                        <div class="news-block-card-title-bottom">
                            <div class="news-block-card-title-bottom-wraper">
                                <button class="btn btn-opacity">Читать дальше</button>
                                <div><span class="teg">#countrestrike</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block-card">
                    <div class="news-block-card-image">
                        <img src="./image/news/news2.png" alt="news">
                    </div>
                    <div class="news-block-card-title">
                        <div class="news-block-card-title-top">
                            <h2 class="news-text">Боссы в Resident Evil Requiem напомнят
                                о первых частях серии</h2>
                            <p class="news-date">01.08.2026</p>
                        </div>
                        <div class="news-block-card-title-bottom">
                            <div class="news-block-card-title-bottom-wraper">
                                <button class="btn btn-opacity">Читать дальше</button>
                                <div><span class="teg">#countrestrike</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block-card">
                    <div class="news-block-card-image">
                        <img src="./image/news/news3.png" alt="news">
                    </div>
                    <div class="news-block-card-title">
                        <div class="news-block-card-title-top">
                            <h2 class="news-text">Microsoft может добавить уровень подписки Game Pass с рекламой,
                                считают эксперты</h2>
                            <p class="news-date">01.08.2026</p>
                        </div>
                        <div class="news-block-card-title-bottom">
                            <div class="news-block-card-title-bottom-wraper">
                                <button class="btn btn-opacity">Читать дальше</button>
                                <div><span class="teg">#countrestrike</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block-card">
                    <div class="news-block-card-image">
                        <img src="./image/news/news4.png" alt="news">
                    </div>
                    <div class="news-block-card-title">
                        <div class="news-block-card-title-top">
                            <h2 class="news-text">Microsoft может добавить уровень подписки Game Pass с рекламой,
                                считают эксперты</h2>
                            <p class="news-date">01.08.2026</p>
                        </div>
                        <div class="news-block-card-title-bottom">
                            <div class="news-block-card-title-bottom-wraper">
                                <button class="btn btn-opacity">Читать дальше</button>
                                <div><span class="teg">#countrestrike</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block-card">
                    <div class="news-block-card-image">
                        <img src="./image/news/news5.png" alt="news">
                    </div>
                    <div class="news-block-card-title">
                        <div class="news-block-card-title-top">
                            <h2 class="news-text">Microsoft может добавить уровень подписки Game Pass с рекламой,
                                считают эксперты</h2>
                            <p class="news-date">01.08.2026</p>
                        </div>
                        <div class="news-block-card-title-bottom">
                            <div class="news-block-card-title-bottom-wraper">
                                <button class="btn btn-opacity">Читать дальше</button>
                                <div><span class="teg">#countrestrike</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block-card">
                    <div class="news-block-card-image">
                        <img src="./image/news/news6.png" alt="news">
                    </div>
                    <div class="news-block-card-title">
                        <div class="news-block-card-title-top">
                            <h2 class="news-text">Microsoft может добавить уровень подписки Game Pass с рекламой,
                                считают эксперты</h2>
                            <p class="news-date">01.08.2026</p>
                        </div>
                        <div class="news-block-card-title-bottom">
                            <div class="news-block-card-title-bottom-wraper">
                                <button class="btn btn-opacity">Читать дальше</button>
                                <div><span class="teg">#countrestrike</span></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="news-block-card">
                    <div class="news-block-card-image">
                        <img src="./image/news/news7.png" alt="news">
                    </div>
                    <div class="news-block-card-title">
                        <div class="news-block-card-title-top">
                            <h2 class="news-text">Microsoft может добавить уровень подписки Game Pass с рекламой,
                                считают эксперты</h2>
                            <p class="news-date">01.08.2026</p>
                        </div>
                        <div class="news-block-card-title-bottom">
                            <div class="news-block-card-title-bottom-wraper">
                                <button class="btn btn-opacity">Читать дальше</button>
                                <div><span class="teg">#countrestrike</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news-namber">

            </div>

            <div class="articles">

                <div class="articles-card">
                    <div class="articles-card-image">
                        <img src="./image/articles/articles1.png" alt="статья">
                        <p class="articles-card-date">01.08.2026</p>
                    </div>

                    <div class="articles-card-bottom">
                        <div class="articles-card-bottom-user">
                            <img src="./image/articles/user.png" alt="пользоватнль">
                        </div>

                        <div class="articles-card-bottom-title">
                            <div class="articles-card-bottom-title-top">
                                <h2>Никита</h2>
                                <button class="btn btn-small">Больше</button>
                            </div>

                            <div class="articles-card-bottom-title-top-bottom">
                                Gearbox показала тизер нового Искателя Хранилища в Borderlands 4
                            </div>
                        </div>
                    </div>
                </div>

                <div class="articles-card">
                    <div class="articles-card-image">
                        <img src="./image/articles/articles1.png" alt="статья">
                        <p class="articles-card-date">01.08.2026</p>
                    </div>

                    <div class="articles-card-bottom">
                        <div class="articles-card-bottom-user">
                            <img src="./image/articles/user.png" alt="пользоватнль">
                        </div>

                        <div class="articles-card-bottom-title">
                            <div class="articles-card-bottom-title-top">
                                <h2>Никита</h2>
                                <button class="btn btn-small">Больше</button>
                            </div>

                            <div class="articles-card-bottom-title-top-bottom">
                                Gearbox показала тизер нового Искателя Хранилища в Borderlands 4
                            </div>
                        </div>
                    </div>
                </div>

                <div class="articles-card">
                    <div class="articles-card-image">
                        <img src="./image/articles/articles1.png" alt="статья">
                        <p class="articles-card-date">01.08.2026</p>
                    </div>

                    <div class="articles-card-bottom">
                        <div class="articles-card-bottom-user">
                            <img src="./image/articles/user.png" alt="пользоватнль">
                        </div>

                        <div class="articles-card-bottom-title">
                            <div class="articles-card-bottom-title-top">
                                <h2>Никита</h2>
                                <button class="btn btn-small">Больше</button>
                            </div>

                            <div class="articles-card-bottom-title-top-bottom">
                                Gearbox показала тизер нового Искателя Хранилища в Borderlands 4
                            </div>
                        </div>
                    </div>
                </div>




                <div class="articles-card">
                    <div class="articles-card-image">
                        <img src="./image/articles/articles1.png" alt="статья">
                        <p class="articles-card-date">01.08.2026</p>
                    </div>

                    <div class="articles-card-bottom">
                        <div class="articles-card-bottom-user">
                            <img src="./image/articles/user.png" alt="пользоватнль">
                        </div>

                        <div class="articles-card-bottom-title">
                            <div class="articles-card-bottom-title-top">
                                <h2>Никита</h2>
                                <button class="btn btn-small">Больше</button>
                            </div>

                            <div class="articles-card-bottom-title-top-bottom">
                                Gearbox показала тизер нового Искателя Хранилища в Borderlands 4
                            </div>
                        </div>
                    </div>
                </div>

                <div class="articles-card">
                    <div class="articles-card-image">
                        <img src="./image/articles/articles1.png" alt="статья">
                        <p class="articles-card-date">01.08.2026</p>
                    </div>

                    <div class="articles-card-bottom">
                        <div class="articles-card-bottom-user">
                            <img src="./image/articles/user.png" alt="пользоватнль">
                        </div>

                        <div class="articles-card-bottom-title">
                            <div class="articles-card-bottom-title-top">
                                <h2>Никита</h2>
                                <button class="btn btn-small">Больше</button>
                            </div>

                            <div class="articles-card-bottom-title-top-bottom">
                                Gearbox показала тизер нового Искателя Хранилища в Borderlands 4
                            </div>
                        </div>
                    </div>
                </div>

                <div class="articles-card">
                    <div class="articles-card-image">
                        <img src="./image/articles/articles1.png" alt="статья">
                        <p class="articles-card-date">01.08.2026</p>
                    </div>

                    <div class="articles-card-bottom">
                        <div class="articles-card-bottom-user">
                            <img src="./image/articles/user.png" alt="пользоватнль">
                        </div>

                        <div class="articles-card-bottom-title">
                            <div class="articles-card-bottom-title-top">
                                <h2>Никита</h2>
                                <button class="btn btn-small">Больше</button>
                            </div>

                            <div class="articles-card-bottom-title-top-bottom">
                                Gearbox показала тизер нового Искателя Хранилища в Borderlands 4
                            </div>
                        </div>
                    </div>
                </div>

            </div>
    </main>
</body>

</html>